<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Davi Mello">
  <title>Davi Mello</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/styleindex.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="main">
<div class="topbar">
<div class="imgcontainer">
  <a href="index.html">
    <img src="images/logo.png" alt="Davi Mello logo">
  </a>
</div><!-- closes .imgcontainer div-->
<div class="topnav">
    <a class="work" href="work.html">WORK</a>
    <a class="about"  href="about.html">ABOUT</a>
    <a class="contact" href="contact.html">CONTACT</a>
    <hr>
</div><!-- closes .topnav div-->
</div><!-- closes .topbar div-->
<h1>Do you think I'm a good fit<br>for your project?</h1>
<div class="line">
  </div><!-- closes .line div-->
<div class="columns">
<div class="column1">
<p>When it comes to the identity of a company, believe, consistency and consistency comes before beauty. You do not want your logo to communicate one thing, and your site, another. When thinking about a brand, the designer must think beyond just the logo, the facade, the business card. He needs to think of the whole universe of pieces that orbit the company's communication. You need to think about how this company shows itself in the market, who you talk to, who you want to reach, what your tone of voice is. To this we call corporate identity.</p>
<p>That is where your brand is born.</p>
<p>This brand needs to be at the head of your audience. When your customer thinks about your company, you should remember the logo, but much more than that. You should remember the environment of your store, your site, the type of service you were given when you needed your business. All the experience he had in contact with his brand. All this will influence you in deciding whether or not to choose your company when closing a deal. Positively or negatively, it will depend on you.
</p></div><!-- closes .column1 div-->
<div class="column2">
<p>This process is especially interesting for the business owner (or the board of an organization). The discussions raised during identity work often bring up issues that the entrepreneur had never really stopped to think about. In the end, the company's motivations and values ​​become clearer to everyone, and this is reflected in performance.</p>
<p>And so the second reason is this. Good design brings tangible results.</p>
<p>Design differentiates and highlights your company against your competition. We live in a time when people have a lot of information. They value your money a lot. When deciding between two brands with prices and similar qualities, these subjective concepts can make a difference in bringing home one brand or another. It can be one that has the most beautiful packaging, the clearest and most direct site, the most pleasant store. Either way, what you do not want is that that choice hangs for your competitor, who invested in design.</p></div><!-- closes .column2 div-->
</div><!-- closes .column div-->
<div class="formcontainer">
  <form action="mailto:davimello1994@gmail.com" method="post" enctype="text/plain">

    <label for="name"></label>
    <input type="text" id="name" name="name" placeholder="Name">

    <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="E-mail">
    <label for="subject"></label>
    <input type="text" id="subject" name="subject" placeholder="Subject">

    <label for="message"></label>
    <textarea id="message" name="message" placeholder="Message"></textarea>

    <input type="submit" value="Send">

  </form>
</div><!-- closes .formcontainer div-->
  <div class="footer">
  <div class="center">
    <a href="https://www.behance.net/davimello925eb" class="fa fa-behance" target="_blank"></a>
    <a href="https://www.instagram.com/davicreative" class="fa fa-instagram" target="_blank"></a>
    <a href="https://www.linkedin.com/in/davi-albuquerque-16b989169/" class="fa fa-linkedin" target="_blank"></a>
    <p>&#169; 2018 Davi Mello. All Rights Reserved.</p>
  </div><!-- closes .center div-->
</div><!-- closes .footer div-->
</div><!-- closes .main div-->
</body>
</html>